# Auto-Generated by cargo-bitbake {cargo_bitbake_ver}
#
inherit cargo
# replace the above line with the line below if on the krogth branch
# inherit cargo_util

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI = " \
{src_uri}"

# if you are not using Cargo 0.13.0 or newer you must add the following:
# SRC_URI += "crate-index://crates.io/CARGO_INDEX_COMMIT"
# where CARGO_INDEX_COMMIT is a git revision of the crates.io repo on
# github corresponding to the revision that your Cargo.lock was generated
# from

LIC_FILES_CHKSUM=" \
    file://LICENSE-APACHE;md5=1836efb2eb779966696f473ee8540542 \
    file://LICENSE-MIT;md5=0b29d505d9225d1f0815cbdcf602b901 \
"

SUMMARY = "{summary}"
HOMEPAGE = "{homepage}"
LICENSE = "{license}"
