# Auto-Generated by cargo-bitbake {cargo_bitbake_ver}
#
inherit cargo
# add extra inherit or requires here

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get {name} could be as easy as:
# SRC_URI += "crate://crates.io/{name}/{version}"
# or
# SRC_URI += "{project_src_uri}"
# SRCREV = "{version}"
# S = "${{WORKDIR}}/git"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
{src_uri}"

{src_uri_extras}

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
{lic_files}
"

SUMMARY = "{summary}"
HOMEPAGE = "{homepage}"
LICENSE = "{license}"
