# Auto-Generated by cargo-bitbake {cargo_bitbake_ver}
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get {name} could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/{name}/{version}"
SRC_URI += "{project_src_uri}"
SRCREV = "{project_src_rev}"
S = "${{WORKDIR}}/git"
CARGO_SRC_DIR = "{project_rel_dir}"
{git_srcpv}

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
require {src_uri_inc_path}

{src_uri_extras}

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
{lic_files}"

SUMMARY = "{summary}"
HOMEPAGE = "{homepage}"
LICENSE = "{license}"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include {name}-${{PV}}.inc
include {name}.inc
