# Auto-Generated by cargo-bitbake {cargo_bitbake_ver}
#
inherit cargo
# add extra inherit or requires here

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get {name} could be as easy as:
# SRC_URI = "crate://crates.io/{name}/{version}"
# or
# SRC_URI = "git://github.com/you/{name};protocol=https"
# SRCREV = "{version}"
# S = "${{WORKDIR}}/git"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
{src_uri}"

{src_uri_extras}
# if you are not using Cargo 0.13.0 or newer you must add the following:
# SRC_URI += "crate-index://crates.io/CARGO_INDEX_COMMIT"
# where CARGO_INDEX_COMMIT is a git revision of the crates.io repo on
# github corresponding to the revision that your Cargo.lock was generated
# from

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM=" \
{lic_files}
"

SUMMARY = "{summary}"
HOMEPAGE = "{homepage}"
LICENSE = "{license}"
